APP_NAME=diary-api-users
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://users.diary.local
APP_TIMEZONE=UTC
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=db
DB_PORT=27017
DB_DATABASE=diary-api
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
