# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2.1

orbs:
  docker: circleci/docker@0.5.10

executors:
  diary-api:
    docker:
      - image: rasouza/php:7.2-fpm

jobs:
  building:
    executor: diary-api
    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            # "composer.lock" can be used if it is committed to the repo
            - v1-dependencies-{{ checksum "composer.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: composer install -n --prefer-dist

      - save_cache:
          key: v1-dependencies-{{ checksum "composer.json" }}
          paths:
            - ./vendor

      # prepare the database
      # - run: touch storage/testing.sqlite
      # - run: php artisan migrate --env=testing --database=sqlite_testing --force
  testing:
    executor: diary-api
    steps:
      # run tests with phpunit or codecept
      - run: ./vendor/bin/phpunit

  pushing:
    executor: diary-api
    steps:
      - docker/publish:
        image: rasouza/$CIRCLE_PROJECT_REPONAME

workflows:
  build-and-push:
    jobs:
      - building
      - testing:
        requires:
          - building
      - pushing:
        requires:
          - testing
